spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_assessment
spring.datasource.username=lucasleon
spring.datasource.password=

page.limit = 10

spring.jpa.generate-ddl=true
server.port=8585
